{
  "name": "react-koa-boilerplate",
  "version": "1.0.0",
  "description": "React and Koa boilerplate.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/server.dev.js --watch server --watch build",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./config/webpack.prd.config.js --progress",
    "clean": "rimraf ./dist/client/* && rimraf ./dist/server/* && rimraf ./views/prd/*",
    "lint": "eslint . --ext .js",
    "start": "node ./dist/server/server.js",
    "pm2": "pm2"
  },
  "author": "zhangist",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangist/react-koa-boilerplate.git"
  },
  "license": "MIT",
  "dependencies": {
    "bundle-loader": "^0.5.5",
    "ejs": "^2.5.6",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.3.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "pm2": "^2.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.0",
    "redux-persist": "^4.8.1",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "asset-require-hook": "^1.1.0",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "css-modules-require-hook": "^4.0.6",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "koa-webpack-dev-middleware": "^1.4.6",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.9.3",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  }
}
